lopstaControlDATEINAME/UserControlDateinamePOSTEINGANG.xaml

<UserControl x:Class="UserControlDateinamePOSTEINGANG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlDATEINAME"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.Resources>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="ColumnDefinitionLabel" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style x:Key="ColumnDefinitionInput" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="*"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="26"/>
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource ColumnDefinitionLabel}"/>
            <ColumnDefinition Style="{StaticResource ColumnDefinitionInput}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Zeile Überschrift ======================================= -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Posteingang" Foreground="#004c77" FontWeight="Bold"/>

        <!-- Zeile TextBox Übernahme Dateiname ======================= -->
        <Label Grid.Row="1" Content="Dateiname"/>
        <TextBox x:Name="TextBoxClipboard" Grid.Row="1" Height="30" Padding="5" VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="2">
            <Button x:Name="ButtonCOPY" Content="Kopieren."/>
            <Button x:Name="ButtonRESET" Content="Reset."/>
        </StackPanel>

        <Label Grid.Row="4" Content="Datum"/>
        <TextBox x:Name="TextBoxDateinameDATUM" Grid.Row="4"/>

        <Label Grid.Row="5" Content="Bezeichnung"/>
        <ComboBox x:Name="ComboBoxDateinameBEZEICHNUNG" Grid.Row="5" IsEditable="True" />

        <Label Grid.Row="6" Content="Verfasser"/>
        <ComboBox x:Name="ComboBoxDateinameEMPFAENGER" Grid.Row="6" IsEditable="True" />

        <Label Grid.Row="7" Content="Beschreibung"/>
        <TextBox x:Name="TextBoxDateinameBESCHREIBUNG" Grid.Row="7"/>

        <StackPanel Grid.Row="8">
            <CheckBox x:Name="CeckBoxMitPfad" Content="mit Pfad" VerticalAlignment="Center" IsChecked="True" Margin="0,0,15,0"/>
            <CheckBox x:Name="CeckBoxAutoSchliessen" Content="schliessen" VerticalAlignment="Center" IsChecked="True" Margin="0,0,15,0"/>
            <Button x:Name="ButtonDateinameERSTELLEN" Content="Erstellen."/>
        </StackPanel>

    </Grid>
</UserControl>
