lopstaControlDATEINAME/UserControlMenuLeiste.xaml

<UserControl x:Class="UserControlMenuLeiste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlDATEINAME"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.Resources>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>

            <Style x:Key="RowDefinitionContent" TargetType="RowDefinition">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="RowDefinitionDialogButtons" TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionContent}"/>
            <RowDefinition Style="{StaticResource RowDefinitionDialogButtons}"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Dateiname erzeugen:"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="ButtonPostausgang" Content="Postausgang"/>
            <Button x:Name="ButtonPosteingang" Content="Posteingang"/>
            <Button x:Name="ButtonBea" Content="beA"/>
            <Button x:Name="ButtonHonorar" Content="Honorar"/>
        </StackPanel>

    </Grid>
</UserControl>
