lopstaControlDATEINAME/WindowUserDialog.xaml

<Window x:Class="WindowUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopstaControlDATEINAME"
        mc:Ignorable="d"
        Title="Dateiname erstellen ...." d:DesignHeight="350" Width="600" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>

        <Grid.Resources>

            <Style x:Key="RowDefinitionContent" TargetType="RowDefinition"></Style>

            <Style x:Key="RowDefinitionLine" TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto"/>
            </Style>

            <Style x:Key="RowDefinitionDialogButtons" TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionContent}"/>
            <RowDefinition Style="{StaticResource RowDefinitionLine}"/>
            <RowDefinition Style="{StaticResource RowDefinitionDialogButtons}"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContainerUserControl" Grid.Column="0" Grid.Row="0"/>

        <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="LightGray" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,20,25,10" Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="StackPanel">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Margin" Value="10,0,10,10"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="ButtonClose" Content="Schließen."/>
            <Button x:Name="ButtonCancel" Content="Abbrechen."/>
        </StackPanel>
        
    </Grid>
</Window>
