lopstaSKIN/ListViewDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Get From SystemColors ======================================================== -->
    <!-- ============================================================================== -->


    <!-- Header ======================================================================= -->
    <!-- Control Template (Key = lopstaListViewHeader)                                  -->
    <!-- ============================================================================== -->
    <ControlTemplate x:Key="lopstaListViewHeader" TargetType="{x:Type GridViewColumnHeader}">

        <Grid SnapsToDevicePixels="True">

            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                                        x:Name="HeaderContent"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" 
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                        Margin="0" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        RecognizesAccessKey="True" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        />
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="HeaderHoverBorder" BorderThickness="0" Margin="0"/>

            <Border x:Name="HeaderPressBorder" BorderThickness="0" Margin="0"/>

            <Canvas>
                <Thumb x:Name="PART_HeaderGripper">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Canvas.Right" Value="-9"/>
                            <Setter Property="Width" Value="18"/>
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Canvas>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--Setter Property="Background" Value="{TemplateBinding Background}" TargetName="HeaderBorder" /-->
                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="{StaticResource brush003}"/>
                <!-- Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/ -->
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
                <!-- Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource brush003}"/ -->
                <!-- Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/ -->
                <!-- Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/ -->
                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                <Setter Property="Margin" TargetName="HeaderContent" Value="1"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="lopstaListViewHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource lopsta.ListView.Color.Header.Default.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource lopsta.ListView.Color.Header.Default.Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource lopsta.ListView.Color.Header.IsMousOver.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource lopsta.ListView.Color.Header.IsMouseOver.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- ListViewItem================================================================== -->
    <!-- Style                                                                          -->
    <!-- ============================================================================== -->
    <Style x:Key="ListViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle RadiusY="2" RadiusX="2" Stroke="#8E6EA6F5" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <!-- Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}"/-->
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true">
                        <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- RowDefinition MaxHeight="11"/-->
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/-->
                                <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsMouseOver.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsMouseOver.BorderBrush}"/>
                            <!-- Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/ -->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsSelected.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsSelected.BorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF"/>
                            <!-- Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/ -->
                            <!-- Setter Property="Fill" TargetName="UpperHighlight" Value="#40FFFFFF"/-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsSelected.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsSelected.BorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource lopsa.ListView.Color.Item.IsMouseOver.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=lopsa.ListView.Color.Item.IsMouseOver.BorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ============================================================================== -->
    <!-- Data Cell Templates                                                            -->
    <!-- ============================================================================== -->

</ResourceDictionary>
