lopstaSKIN/MenuButtonsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IconsDictionary.xaml" />
        <ResourceDictionary>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource brush001}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource brush002}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuButton.Hinzufuegen" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Content" Value="{StaticResource Icon.Hinzufuegen}"/>
            </Style>

            <Style x:Key="MenuButton.Bearbeiten" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Content" Value="{StaticResource Icon.Bearbeiten}"/>
            </Style>

            <Style x:Key="MenuButton.Loeschen" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Content" Value="{StaticResource Icon.Loeschen}"/>
            </Style>

            <Style x:Key="MenuButton.Weitere" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Content" Value="{StaticResource Icon.Weitere}"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>