lopstaKANTOOR/Hinzufuegen/DialogWindowHinzufuegen.xaml

<Window x:Class="DialogWindowHinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopstaKANZLEI"
        mc:Ignorable="d"
        Title="Neue Akte hinzufügen ..." Width="600" Topmost="True" SizeToContent="Height" ResizeMode="NoResize">
    
    <!-- MainFrame(2 Spalten und 2 Zeilen) ...................................................................................... -->
    <Grid>
        <Grid.Resources></Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,20,10,10"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Pages ============================================================================================================== -->
        <!-- Dialog Content ========================================================= -->
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.Style>
                <Style TargetType="Grid"></Style>
            </Grid.Style>

            <Grid.Resources>

                <Style TargetType="Label">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Margin" Value="0,2,2,2"/>
                    <Setter Property="Padding" Value="2,0,2,0"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="26"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="0" Content="RegNr."/>
            <TextBox Grid.Row="0" x:Name="TextBoxREGNR" Text="{Binding Path=Registernummer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="1" Content="Jahrgang"/>
            <TextBox Grid.Row="1" x:Name="TextBoxJAHRGANG"/>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="2" Content="Name"/>
            <TextBox Grid.Row="2" x:Name="TextBoxNAME"/>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="3" Content="Vorname"/>
            <TextBox Grid.Row="3" x:Name="TextBoxVORNAME"/>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="4" Content="Bezeichnung"/>
            <TextBox Grid.Row="4" x:Name="TextBoxBezeichnung"/>

        </Grid>

        <!-- Dialog Buttons .................................................................................................... -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,20,10,10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Style>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonOk" IsDefault="True" Content="Projekt Hinzufügen."/>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonCancel" IsCancel="True" Content="Abbrechen."/>
        </StackPanel>

    </Grid>
</Window>
