lopstaKANTOOR/User/DialogWindowUser.xaml

<Window x:Class="DialogWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopstaKANZLEI"
        mc:Ignorable="d"
        Title="Benutzer wechseln ..." Height="Auto" Width="600" 
        SizeToContent="Height" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        Topmost="True">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,10,10,15"/>
            </Style>
        </Grid.Style>

        <Grid.Resources>

            <Style x:Key="ButtonDIALOGBUTTONS" TargetType="Button">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Dialog Content ========================================================= -->
        <ListBox x:Name="ListBoxUSER" Grid.Column="0" Grid.Row="0" MinHeight="150" ItemsSource="{Binding Users, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,15,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Text" Value="&#xE77B;"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Value.Label}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Dilaog Buttons ========================================================= -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OK" Style="{StaticResource ButtonDIALOGBUTTONS}" IsDefault="True" Content="OK."/>
            <Button x:Name="Cancel" Style="{StaticResource ButtonDIALOGBUTTONS}" IsCancel="False" Content="Abbrechen."/>
        </StackPanel>
    </Grid>
</Window>
