lopstaControlVORLAGEN/UserControlContainer.xaml

<UserControl x:Class="UserControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlVORLAGEN"
             xmlns:dateiname="clr-namespace:lopstaControlDATEINAME;assembly=lopstaControlDATEINAME"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/lopstaSKIN;component/ColorsDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/lopstaSKIN;component/IconsDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/lopstaSKIN;component/DictionaryListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.Style>
            <Style TargetType="Grid"></Style>
        </Grid.Style>

        <Grid.Resources>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Zeile ......................................... -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid"></Style>
            </Grid.Style>
            <Grid.Resources>
                
            </Grid.Resources>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="0">

            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </TabControl.Style>
            
            <TabItem x:Name="TabItemWordVorlagen">

                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionaryTabItem.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>

                <TabItem.Header>Word Vorlagen</TabItem.Header>

                <DockPanel>

                    <!-- Suchfeld ============================================================== -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="15,5,15,2">
                        <DockPanel.Resources>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionarySuchfeld.xaml"/>
                        </DockPanel.Resources>
                        <Label Content="Suchen:"/>
                        <TextBox x:Name="TextBoxWordVorlageSUCHEN"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,5">
                        <ComboBox x:Name="ComboBoxBriefkoepfe" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,0">
                        <Button x:Name="ButtonBriefkopfBlanco" Content="Briefkopf (blanko)"/>
                    </DockPanel>

                    <!-- ListBox für Vorlagen =================================================== -->
                    <ListBox x:Name="ListBoxVORALGENWord" Template="{StaticResource lopstaListBoxControlTemplate}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource lopstaListBoxItemStyle}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                
            </TabItem>
            
            <TabItem>

                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionaryTabItem.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>

                <TabItem.Header>Excel Vorlage</TabItem.Header>

                <DockPanel>

                    <!-- Suchfeld ============================================================== -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="15,5,15,2">
                        <DockPanel.Resources>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionarySuchfeld.xaml"/>
                        </DockPanel.Resources>
                        <Label Content="Suchen:"/>
                        <TextBox x:Name="TextBoxExcelVorlageSUCHEN"/>
                    </DockPanel>

                    <!-- ListBox für Vorlagen =================================================== -->
                    <ListBox x:Name="ListBoxVORALGENExcel" Template="{StaticResource lopstaListBoxControlTemplate}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource lopstaListBoxItemStyle}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                
            </TabItem>

            <TabItem>

                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionaryTabItem.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>

                <TabItem.Header>Andere</TabItem.Header>

                <DockPanel>

                    <!-- Suchfeld ============================================================== -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="15,5,15,2">
                        <DockPanel.Resources>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionarySuchfeld.xaml"/>
                        </DockPanel.Resources>
                        <Label Content="Suchen:"/>
                        <TextBox x:Name="TextBoxAndereVorlageSUCHEN" Padding="2" />
                    </DockPanel>

                    <!-- ListBox für Vorlagen =================================================== -->
                    <ListBox x:Name="ListBoxVORALGENAndere" Template="{StaticResource lopstaListBoxControlTemplate}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource lopstaListBoxItemStyle}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

            </TabItem>
            
            <TabItem>

                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionaryTabItem.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>

                <TabItem.Header>Vollmachten</TabItem.Header>

                <DockPanel>

                    <!-- Suchfeld ============================================================== -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="15,5,15,2">
                        <DockPanel.Resources>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionarySuchfeld.xaml"/>
                        </DockPanel.Resources>
                        <Label Content="Suchen:"/>
                        <TextBox x:Name="TextBoxVollmachtenVorlageSUCHEN" Padding="2" />
                    </DockPanel>

                    <!-- ListBox für Vorlagen =================================================== -->
                    <ListBox x:Name="ListBoxVORALGENVollmachten" Template="{StaticResource lopstaListBoxControlTemplate}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource lopstaListBoxItemStyle}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

            </TabItem>

            <TabItem>

                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionaryTabItem.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>

                <TabItem.Header>Formulare</TabItem.Header>

                <DockPanel>

                    <!-- Suchfeld ============================================================== -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="15,5,15,2" VerticalAlignment="Center">
                        <DockPanel.Resources>
                            <ResourceDictionary Source="pack://application:,,,/lopstaControlVORLAGEN;component/DictionarySuchfeld.xaml"/>
                        </DockPanel.Resources>
                        <Label Content="Suchen:"/>
                        <TextBox x:Name="TextBoxFormularVorlageSUCHEN"/>
                    </DockPanel>

                    <!-- ListBox für Vorlagen =================================================== -->
                    <ListBox x:Name="ListBoxVORALGENFormulare" Template="{StaticResource lopstaListBoxControlTemplate}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource lopstaListBoxItemStyle}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

            </TabItem>

        </TabControl>

        <!-- Zeile ......................................... -->
        <dateiname:UserControlMenuLeiste Grid.Column="0" Grid.Row="2"/>

    </Grid>
</UserControl>
