lopstaKANTOOR/Hauptmenue/DialogWindowMainmenu.xaml

<Window x:Class="DialogWindowMainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopstaKANZLEI"
        mc:Ignorable="d"
        Title="Start" Height="600" Width="800" Topmost="True" SizeToContent="Height" ResizeMode="NoResize">
    
    <!-- MainFrame(1 Spalte und 3 Zeilen) ...................................................................................... -->
    <Grid>
        <Grid.Resources></Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,20,10,10"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <!-- Pages ============================================================================================================== -->

        <!-- Browser ........................................................................................................... -->
        <WebBrowser Grid.Column="0" Grid.Row="0">
            <WebBrowser.Style>
                <Style TargetType="WebBrowser">
                    <Setter Property="Height" Value="300"/>
                </Style>
            </WebBrowser.Style>
        </WebBrowser>

        <!-- Menü-Buttons ...................................................................................................... -->
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource brush002}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource brush001}"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,40,0,0"/>
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="ButtonBild">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="FontSize" Value="36"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="ButtonText">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Style>
            <Button>
                <StackPanel>
                    <TextBlock Style="{StaticResource ButtonBild}" Text="&#xE74E;"/>
                    <TextBlock Style="{StaticResource ButtonText}" VerticalAlignment="Bottom">Speichern<LineBreak/></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <TextBlock Style="{StaticResource ButtonBild}" Text="&#xED25;"/>
                    <TextBlock Style="{StaticResource ButtonText}">Öffnen<LineBreak/></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <TextBlock Style="{StaticResource ButtonBild}" Text="&#xE710;"/>
                    <TextBlock Style="{StaticResource ButtonText}">Hinzufügen<LineBreak/></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <TextBlock Style="{StaticResource ButtonBild}" Text="&#xEF58;"/>
                    <TextBlock Style="{StaticResource ButtonText}">Benutzer<LineBreak/>Einstellungen</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        
        <!-- Dialog Buttons .................................................................................................... -->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="280"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Style>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonOk" IsDefault="True" Content="Öffnen." Visibility="Collapsed"/>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonCancel" IsCancel="True" Content="Abbrechen."/>
        </StackPanel>

    </Grid>
</Window>
