lopstaControlAdressenVerzeichnis/DialogWindow.xaml

<Window x:Class="DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopstaControlAdressenVerzeichnis"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <!-- MainFrame(2 Spalten und 2 Zeilen) ...................................................................................... -->
    <Grid>
        <Grid.Resources></Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,20,10,10"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <!-- Pages ============================================================================================================== -->
        <!-- Dialog Content ========================================================= -->
        <Grid x:Name="GridCONTENT" Grid.Column="0" Grid.Row="0"></Grid>

        <!-- Dialog Buttons .................................................................................................... -->
        <StackPanel x:Name="StackPanelDialogBUTTONS" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Style>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonOk" IsDefault="True" Content="Übernehmen."/>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonCancel" IsCancel="True" Content="Abbrechen."/>
        </StackPanel>

    </Grid>
</Window>
