lopstaControlAdressenVerzeichnis/UserControlPolizei.xaml

<UserControl x:Class="UserControlPolizei"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlAdressenVerzeichnis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridCONTROL">

        <Grid.Style>
            <Style TargetType="Grid" />
        </Grid.Style>

        <Grid.Resources></Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="410"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0">

            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </TabControl.Style>

            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <Style x:Key="lopstaTabItemHeader" TargetType="StackPanel">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="26"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource lopstaTabItemHeader}">
                        <TextBlock><Run Text="Bezeichnung und Telefon"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="GridFORMULAR001" Grid.Column="0" Grid.Row="0">

                    <Grid.Style>
                        <Style TargetType="Grid"></Style>
                    </Grid.Style>

                    <Grid.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin" Value="0,2,2,2"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                        <Style TargetType="Separator">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="0" Content="Name"/>
                    <TextBox Grid.Row="0" x:Name="TextBoxNAME" Text="{Binding Path=Name, Mode=OneTime}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="1" Content="Zusatz"/>
                    <TextBox Grid.Row="1" x:Name="TextBoxZUSATZ" Text="{Binding Path=Zusatz, Mode=OneTime}"/>

                    <!-- Zeile .............................................................. -->
                    <Separator Grid.Row="2"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="3" Content="Telefon"/>
                    <TextBox Grid.Row="3" x:Name="TextBoxTELEFON" Text="{Binding Path=Telefon, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="4" Content="Fax"/>
                    <TextBox Grid.Row="4" x:Name="TextBoxFAX" Text="{Binding Path=Fax, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="5" Content="Email"/>
                    <TextBox Grid.Row="5" x:Name="TextBoxEMAIL" Text="{Binding Path=Email, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Separator Grid.Row="6"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="7" Content="Internet"/>
                    <TextBox Grid.Row="7" x:Name="TextBoxINTERNET" Text="{Binding Path=Internet, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource lopstaTabItemHeader}">
                        <TextBlock><Run Text="Anschrift"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="GridFORMULAR002" Grid.Column="0" Grid.Row="0">

                    <Grid.Style>
                        <Style TargetType="Grid"></Style>
                    </Grid.Style>

                    <Grid.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin" Value="0,2,2,2"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                        <Style TargetType="Separator">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="0" Content="Hausanschrift" Grid.ColumnSpan="2"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="1" Content="Strasse, Nr."/>
                    <TextBox Grid.Row="1" x:Name="TextBoxSTRASSE" Text="{Binding Path=Strasse,  Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="2" Content="Postleitzahl"/>
                    <TextBox Grid.Row="2" x:Name="TextBoxPOSTLEITZAHL" Text="{Binding Path=Postleitzahl, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="3" Content="Ort"/>
                    <TextBox Grid.Row="3" x:Name="TextBoxORT" Text="{Binding Path=Ort, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="4" Content="Bundesland"/>
                    <TextBox Grid.Row="4" x:Name="TextBoxLAND" Text="{Binding Path=Land, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Separator Grid.Row="5"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="6" Content="Postfach" Grid.ColumnSpan="2"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="7" Content="Postfach"/>
                    <TextBox Grid.Row="7" x:Name="TextBoxPOSTFACH" Text="{Binding Path=Postfach,  Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="8" Content="Postleitzahl (Postfach)"/>
                    <TextBox Grid.Row="8" x:Name="TextBoxPOSTLEITZAHLPOSTFACH" Text="{Binding Path=PostleitzahlPostfach, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource lopstaTabItemHeader}">
                        <TextBlock><Run Text="Betreff"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="GridFORMULAR004" Grid.Column="0" Grid.Row="0">

                    <Grid.Style>
                        <Style TargetType="Grid"></Style>
                    </Grid.Style>

                    <Grid.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin" Value="0,2,2,2"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                        <Style TargetType="Separator">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="0" Content="Vorgangsnummer"/>
                    <TextBox Grid.Row="0" x:Name="TextBoxAKTENZEICHEN" Text="{Binding Path=Aktenzeichen, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Separator Grid.Row="1"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="2" Content="Betreff (1. Zeile)"/>
                    <TextBox Grid.Row="2" x:Name="TextBoxBETREFF001" Text="{Binding Path=Betreff001,  Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="3" Content="Betreff (2. Zeile)"/>
                    <TextBox Grid.Row="3" x:Name="TextBoxBETREFF002" Text="{Binding Path=Betreff002, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="4" Content="Betreff (3. Zeile)"/>
                    <TextBox Grid.Row="4" x:Name="TextBoxBETREFF003" Text="{Binding Path=Betreff003, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="5" Content="Betreff (4. Zeile)"/>
                    <TextBox Grid.Row="5" x:Name="TextBoxBETREFF004" Text="{Binding Path=Betreff004, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                </Grid>

            </TabItem>

        </TabControl>

        <!-- Dialog Buttons .................................................................................................... -->
        <StackPanel x:Name="StackPanelUserControlBUTONS" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Style>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonOk" IsDefault="True" Content="Übernehmen."/>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonCancel" IsCancel="True" Content="Abbrechen."/>
        </StackPanel>

    </Grid>
</UserControl>
