lopstaControlAdressenVerzeichnis/UserControlDurchwahl.xaml

<UserControl x:Class="UserControlDurchwahl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlAdressenVerzeichnis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridCONTROL">

        <Grid.Style>
            <Style TargetType="Grid" />
        </Grid.Style>

        <Grid.Resources></Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!-- =============================================================================== -->
        <!-- Erste Zeile des Layouts                                                         -->
        <!-- Anzeige des Betreffs und des Aktenzeichens, wenn eine Justizadresse verfügbar   -->
        <!-- =============================================================================== -->
        <Grid x:Name="GridFORMULAR000">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="3,3,3,10"/>
                </Style>
            </Grid.Style>

            <Grid.Resources>

                <Style TargetType="Label">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Margin" Value="0,2,2,2"/>
                    <Setter Property="Padding" Value="2,0,2,0"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Zeilen ============================= -->

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="0" Content="Gericht/Behörde"/>
            <TextBox Grid.Row="0" x:Name="TextBoxSTELLE" Text="{Binding Path=Label, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="1" Content="Aktenzeichen"/>
            <TextBox Grid.Row="1" x:Name="TextBoxAKTENZEICHEN" Text="{Binding Path=Aktenzeichen, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

            <!-- Zeile .............................................................. -->
            <Label Grid.Row="2" Content="Betreff"/>
            <TextBox Grid.Row="2" x:Name="TextBoxBETREFF" Text="{Binding Path=Betreff, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

            <!-- Zeilen:ENDE ======================== -->

        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1">

            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </TabControl.Style>

            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <Style x:Key="lopstaTabItemHeader" TargetType="StackPanel">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="26"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource lopstaTabItemHeader}">
                        <TextBlock><Run Text="Name und Telefon"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="GridFORMULAR001" Grid.Column="0" Grid.Row="0">

                    <Grid.Style>
                        <Style TargetType="Grid"></Style>
                    </Grid.Style>

                    <Grid.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin" Value="0,2,2,2"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                        <Style TargetType="Separator">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="0" Content="Anrede"/>
                    <TextBox Grid.Row="0" x:Name="TextBoxAnrede" Text="{Binding Path=Anrede, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="1" Content="Dienstbezeichnung"/>
                    <TextBox Grid.Row="1" x:Name="TextBoxDienstbezeichnung" Text="{Binding Path=Dienstbezeichnung, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="2" Content="Name"/>
                    <TextBox Grid.Row="2" x:Name="TextBoxNACHNAME" Text="{Binding Path=Nachname, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="3" Content="Vorname"/>
                    <TextBox Grid.Row="3" x:Name="TextBoxVORNAME" Text="{Binding Path=Vorname, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="4" Content="Titel"/>
                    <TextBox Grid.Row="4" x:Name="TextBoxTITEL" Text="{Binding Path=Titel, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="5" Content="Zimmer"/>
                    <TextBox Grid.Row="5" x:Name="TextBoxZIMMER" Text="{Binding Path=Vorname, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Separator Grid.Row="6"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="7" Content="Telefon (Durchwahl)"/>
                    <TextBox Grid.Row="7" x:Name="TextBoxTELEFON" Text="{Binding Path=DurchwahlTelefon, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="8" Content="Mobil (Durchwahl)"/>
                    <TextBox Grid.Row="8" x:Name="TextBoxDURCHWAHLMOBIL" Text="{Binding Path=DurchwahlMobil, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="9" Content="Fax"/>
                    <TextBox Grid.Row="9" x:Name="TextBoxFAX" Text="{Binding Path=Fax, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                    <!-- Zeile .............................................................. -->
                    <Label Grid.Row="10" Content="Email"/>
                    <TextBox Grid.Row="10" x:Name="TextBoxEMAIL" Text="{Binding Path=Email, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>

                </Grid>

            </TabItem>

        </TabControl>

        <!-- Dialog Buttons .................................................................................................... -->
        <StackPanel x:Name="StackPanelUserControlBUTONS" Grid.Column="0" Grid.Row="2" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Style>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonOk" IsDefault="True" Content="Übernehmen."/>
            <!-- Button Übernehmen .................................... -->
            <Button x:Name="ButtonCancel" IsCancel="True" Content="Abbrechen."/>
        </StackPanel>

    </Grid>
</UserControl>
