lopstaControlAdressenVerzeichnis/UserControlAdresse.xaml

<UserControl x:Class="UserControlAdresse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlAdressenVerzeichnis"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    
    
    
    <Grid x:Name="GridFORMULAR" Grid.Column="0" Grid.Row="0">

        <Grid.Style>
            <Style TargetType="Grid"></Style>
        </Grid.Style>

        <Grid.Resources>

            <Style TargetType="Label">
                <Setter Property="Height" Value="26"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="0,2,2,2"/>
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="Separator">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="180"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="0" Content="Anrede"/>
        <TextBox Grid.Row="0" x:Name="TextBoxANREDE" Text="{Binding Path=Anrede, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="1" Content="Name"/>
        <TextBox Grid.Row="1" x:Name="TextBoxNAME" Text="{Binding Path=Nachname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="2" Content="Vorname"/>
        <TextBox Grid.Row="2" x:Name="TextBoxVORNAME" Text="{Binding Path=Vorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="3" Content="Titel"/>
        <TextBox Grid.Row="3" x:Name="TextBoxTITEL" Text="{Binding Path=Titel,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Separator Grid.Row="4"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="5" Content="Strasse, Nr."/>
        <TextBox Grid.Row="5" x:Name="TextBoxSTRASSE" Text="{Binding Path=Strasse,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="6" Content="Postleitzahl"/>
        <TextBox Grid.Row="6" x:Name="TextBoxPOSTLEITZAHL" Text="{Binding Path=Postleitzahl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="7" Content="Ort"/>
        <TextBox Grid.Row="7" x:Name="TextBoxORT" Text="{Binding Path=Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="8" Content="Land"/>
        <TextBox Grid.Row="8" x:Name="TextBoxLAND" Text="{Binding Path=Land, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Separator Grid.Row="9"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="10" Content="Telefon"/>
        <TextBox Grid.Row="10" x:Name="TextBoxTELEFON" Text="{Binding Path=Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="11" Content="Mobil"/>
        <TextBox Grid.Row="11" x:Name="TextBoxMOBIL" Text="{Binding Path=Mobil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="12" Content="Fax"/>
        <TextBox Grid.Row="12" x:Name="TextBoxFAX" Text="{Binding Path=Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="13" Content="Email"/>
        <TextBox Grid.Row="13" x:Name="TextBoxEMAIL" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Separator Grid.Row="14"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="15" Content="Kontoinhaber"/>
        <TextBox Grid.Row="15" x:Name="TextBoxKONTOINHABER" Text="{Binding Path=Kontoinhaber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="16" Content="Bank"/>
        <TextBox Grid.Row="16" x:Name="TextBoxBANK" Text="{Binding Path=Bank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="17" Content="IBAN"/>
        <TextBox Grid.Row="17" x:Name="TextBoxIBAN" Text="{Binding Path=IBAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zeile .............................................................. -->
        <Label Grid.Row="18" Content="BIC"/>
        <TextBox Grid.Row="18" x:Name="TextBoxBIC" Text="{Binding Path=BIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
