lopstaControlAdressenVerzeichnis/UserControlJustizadressenAuswahl.xaml

<UserControl x:Class="UserControlJustizadressenAuswahl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lopstaControlAdressenVerzeichnis"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">
    
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.Style>
            <Style TargetType="Grid"/>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="ButtonSTAATSANWALTSCHAFTEN" Content="Staatsanwaltschaften"/>
            <Button x:Name="ButtonAMTSGERICHTE" Content="Amtsgerichte"/>
            <Button x:Name="ButtonLANDGERICHTE" Content="Landgerichte"/>
            <Button x:Name="ButtonOBERLANDESGERICHTE" Content="Oberlandesgerichte"/>
            <Button x:Name="ButtonBUNDESGERICHTSHOF" Content="Bundesgerichtshof"/>
            <Button x:Name="ButtonBUNDESVERFASSUNGSGERICHT" Content="Bundesverfassungsgericht"/>
            <Button x:Name="ButtonJUSTIZVOLLZUGSANSTALTEN" Content="Justizvollzugsanstalten"/>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Suchen:"/>
                <TextBox x:Name="TextBoxSuchen"/>
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="RadioButtonADRESSE" GroupName="AuswahlContent" Content="Adresse" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButtonGESCHAEFTSSTELLE" GroupName="AuswahlContent" Content="Geschäftstelle" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButtonDURCHWAHL" GroupName="AuswahlContent" Content="Durchwahl" Checked="RadioButton_Checked"/>
            </StackPanel>
            
        </StackPanel>

        <ListBox x:Name="ListBoxADRESSEN" Grid.Column="1">
            <ListBox.Style>
                <Style TargetType="ListBox">
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid"></Style>
                        </Grid.Style>
                        <Grid.Resources>

                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">
                            <Run Text="{Binding Path=Name}"/>
                        </TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock  Text="{Binding Path=Strasse}"/>
                            <TextBlock  Text="{Binding Path=Postleitzahl}"/>
                            <TextBlock  Text="{Binding Path=Ort}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
