lopstaKANTOOR/UserSettings/DictionaryUserSettingsFormular.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:lopstaNoSleep">

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="15,0,10,0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>
