lopstaControlPROJEKTINHALT/DictionaryLopstaFileExplorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:lopstaControlPROJEKTINHALT">

    
    <!-- =============================================================================== -->
    <!-- Äußeres Grid                                                                    -->
    <!-- =============================================================================== -->
    <Style TargetType="RowDefinition" x:Key="lopsta.FileExplorer.Grid.Headline">
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style TargetType="RowDefinition" x:Key="lopsta.FileExplorer.Menu">
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style TargetType="RowDefinition" x:Key="lopsta.FileExplorer.List">
        <Setter Property="Height" Value="*"/>
    </Style>

    <Style TargetType="RowDefinition" x:Key="lopsta.FileExplorer.Grid.Suchen">
        <Setter Property="Height" Value="auto"/>
    </Style>


    <!-- =============================================================================== -->
    <!-- Headline -->
    <!-- =============================================================================== -->
    <Style TargetType="TextBlock" x:Key="lopsta.FileExplorer.Headline">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource brush002}"/>
    </Style>



    <!-- =============================================================================== -->
    <!-- Menu                                                                            -->
    <!-- =============================================================================== -->
    <Style TargetType="Grid" x:Key="lopsta.FileExplorer.Menu.Grid">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="ColumnDefinition" x:Key="lopsta.FileExplorer.Menu.Left">
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="ColumnDefinition" x:Key="lopsta.FileExplorer.Menu.Center">
        <Setter Property="Width" Value="*"/>
    </Style>

    <Style TargetType="ColumnDefinition" x:Key="lopsta.FileExplorer.Menu.Right">
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="ColumnDefinition" x:Key="lopsta.FileExplorer.Menu.Buttons">
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="RowDefinition" x:Key="lopsta.FileExplorer.Menu.Row">
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="lopsta.FileExplorer.Menu.StackPanel.Left">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="WrapPanel" x:Key="lopsta.FileExplorer.Menu.Wrappanel.Center">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="lopsta.FileExplorer.Menu.StackPanel.Right">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="lopsta.FileExplorer.Menu.StackPanel.Buttons">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="lopsta.FileExplorer.Menu.TextBox">
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style TargetType="Hyperlink" x:Key="lopsta.FileExplorer.Menu.TextBox.Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource brush003}"/>
    </Style>

</ResourceDictionary>
