lopstaKANTOOR/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopstaKANZLEI"
        xmlns:Dateiliste="clr-namespace:lopstaControlPROJEKTINHALT;assembly=lopstaControlPROJEKTINHALT"
        xmlns:Adressenliste="clr-namespace:lopstaControlAdressenVerzeichnis;assembly=lopstaControlAdressenVerzeichnis"
        xmlns:Vorlagen="clr-namespace:lopstaControlVORLAGEN;assembly=lopstaControlVORLAGEN"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="800" MinWidth="800" Width="1000">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource gradientMainWindow}"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/lopstaSKIN;component/DictionaryListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.Resources></Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Hauptmenü ============================================================================================================= -->
        <Border Grid.Column="0" Grid.Row="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Margin" Value="0,30,0,20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="CornerRadius" Value="0,7,7,0"/>
                    <Setter Property="Background" Value="{StaticResource brush001}"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource brush002}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <!-- Oben .......................................................... -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Button x:Name="ButtonLeftMenuMAINMENU" Content="&#xE700;"/>
                    <Button x:Name="ButtonLeftMenuBenutzer" Content="&#xE748;"/>
                </StackPanel>
                
                <!-- Mitte ......................................................... -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                    <Button x:Name="ButtonMenuLeftSpeichern" Content="&#xE74E;"/>
                    <Button x:Name="ButtonMenuLeftNeu" Content="&#xE710;"/>
                </StackPanel>
                
                <!-- Unten ......................................................... -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button x:Name="ButtonMenuLeftUsersettings" Content="&#xEF58;"/>
                    <Button x:Name="ButtonMenuLeftSettings" Content="&#xE713;"/>
                    <Button x:Name="ButtonMenuLeftClose" Content="&#xE7E8;"/>
                </StackPanel>
                
            </Grid>
        </Border>
        
        <!-- linke Spalte ========================================================================================================== -->
        <Border Grid.Column="1" Grid.Row="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10,3,0,5"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource brush005}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid"></Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Label ================================================================= -->
                <Label Grid.Column="0" Grid.Row="0" Content="Akten" Foreground="#004c77" FontWeight="Bold"/>

                <!-- ====================================================================================== -->
                <!-- File List (Row 1)                                                                      -->
                <ListView x:Name="ListBoxPROJEKTE" Grid.Column="0" Grid.Row="1">

                    <ListView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/lopstaSKIN;component/DictionaryListView.xaml"/>
                                <ResourceDictionary></ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListView.Resources>

                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.Style>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>

                                        <Style TargetType="Grid">

                                        </Style>

                                        <Style TargetType="ColumnDefinition" x:Key="ColumnDefinition.Aktenzeichen">
                                            <Setter Property="Width" Value="auto"/>
                                        </Style>

                                        <Style TargetType="TextBlock" x:Key="TextBlock.Aktzenzeichen">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Grid.Row" Value="0"/>
                                        </Style>

                                        <!-- ########## Ausblenden für eventuell zukünftige Verbesserungen ###############################

                                        <Style TargetType="ColumnDefinition" x:Key="ColumnDefinition.Bezeichnung">
                                            <Setter Property="Width" Value="*"/>
                                        </Style>

                                        <Style TargetType="TextBlock" x:Key="TextBlock.Bezeichnung">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Grid.Row" Value="0"/>
                                        </Style>

                                        <Style TargetType="ColumnDefinition" x:Key="ColumnDefinition.Zusatz">
                                            <Setter Property="Width" Value="130px"/>
                                        </Style>

                                        <Style TargetType="TextBlock" x:Key="TextBlock.Zusatz">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Grid.Row" Value="0"/>
                                        </Style>
                                        ENDE###### Ausblenden für eventuell zukünftige Verbesserungen ############################### -->

                                        <Style TargetType="RowDefinition" x:Key="RowDefinition.Item"></Style>

                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinition.Aktenzeichen}"/>
                                    <!-- ########## Ausblenden für eventuell zukünftige Verbesserungen ###############################
                                    <ColumnDefinition Style="{StaticResource ColumnDefinition.Bezeichnung}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinition.Zusatz}"/>
                                    ENDE###### Ausblenden für eventuell zukünftige Verbesserungen ############################### -->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Style="{StaticResource RowDefinition.Item}"/>
                                </Grid.RowDefinitions>

                                <!-- Column Aktenzeichen ................................... -->
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlock.Aktzenzeichen}" Text="{Binding Path=Name, Mode=OneTime}"/>

                                <!-- ########## Ausblenden für eventuell zukünftige Verbesserungen ###############################
                                < ! - - Column Bezeichnung ................................... - - >
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlock.Bezeichnung}" Text="{Binding Path=Bezeichnung, Mode=OneTime}"/>

                                < ! - - Column Zusatz ................................... - - >
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlock.Zusatz}" Text="{Binding Path=Zusatz, Mode=OneTime}"/>
                                ENDE###### Ausblenden für eventuell zukünftige Verbesserungen ############################### -->

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!-- Suchfeld ============================================================== -->
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="2,10,2,15"  Orientation="Vertical">
                    <Label Content="Suchen:" Foreground="#728ea1" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxAktenSUCHEN" Padding="2"/>
                </StackPanel>

                <!-- Buttons =============================================================== -->
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                    <Button x:Name="ButtonAktenCOPY" Margin="5,0,5,3" Content="Akte kopieren."/>
                    <Button x:Name="ButtonAktenLOCATION" Margin="5,0,5,3" Content="Akte (Verzeichnis) öffnen.."/>
                    <Button x:Name="ButtonAktenCopyPATH" Margin="5,0,5,3" Content="Aktenpfad kopieren."/>
                </StackPanel>

            </Grid>
        </Border>
        
        <!-- Grippy ================================================================================================================ -->
        <GridSplitter Grid.Column="2" Grid.Row="0" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="MinHeight" Value="130"/>
                    <Setter Property="Margin" Value="0,25,0,50"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource brush001}"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="6"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <!-- mittlere Spalte ========================================================================================================= -->
        <Border Grid.Column="3" Grid.Row="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0,3,0,5"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource brush005}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Adressenliste:UserControlAdressenListe x:Name="ProjektAdressen" Grid.Row="0" IsEnabled="False"/>
                <Dateiliste:UserControlPROJEKTINHALT x:Name="ProjektInhalte" Grid.Row="1" Margin="10" IsEnabled="False"/>
                <!-- Dateiliste:UserControlVerzeichnis x:Name="ProjektInhalte" Grid.Row="1" Margin="10" IsEnabled="False"/ -->
                <!-- DL1:UserControl1 Grid.Row="1" Margin="10" x:Name="ProjektInhalte"/-->
            </Grid>
        </Border>

        <!-- Grippy ================================================================================================================ -->
        <GridSplitter Grid.Column="4" Grid.Row="0" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="MinHeight" Value="130"/>
                    <Setter Property="Margin" Value="0,25,0,50"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource brush001}"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="6"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <!-- rechte Spalte ========================================================================================================= -->
        <DockPanel Grid.Column="5" Grid.Row="0">
            <Border DockPanel.Dock="Bottom">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,3,10,5"/>
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource brush003}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center" >
                    <Image Source="Resources/lopstaAppLOGO.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="MaxHeight" Value="133"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Border>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,3,10,5"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource brush005}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Border.Style>
                <Vorlagen:UserControlContainer x:Name="UserControlVORLAGEN"/>
            </Border>
        </DockPanel>
       
    </Grid>
</Window>
